../LVGL/src/lv_core/lv_indev.c:1550:13:indev_reset_check	2
../LVGL/src/lv_core/lv_indev.c:1098:13:indev_proc_reset_query_handler	2
../LVGL/src/lv_core/lv_indev.c:1478:19:get_dragged_obj	4
../LVGL/src/lv_core/lv_indev.c:1403:13:indev_drag_throw	17
../LVGL/src/lv_core/lv_indev.c:1010:13:indev_proc_release	25
../LVGL/src/lv_core/lv_indev.c:159:6:lv_indev_reset.part.0	5
../LVGL/src/lv_core/lv_indev.c:66:6:_lv_indev_init	1
../LVGL/src/lv_core/lv_indev.c:137:14:lv_indev_get_act	1
../LVGL/src/lv_core/lv_indev.c:147:17:lv_indev_get_type	2
../LVGL/src/lv_core/lv_indev.c:159:6:lv_indev_reset	5
../LVGL/src/lv_core/lv_indev.c:185:6:lv_indev_reset_long_press	1
../LVGL/src/lv_core/lv_indev.c:197:6:lv_indev_enable	2
../LVGL/src/lv_core/lv_indev.c:209:6:lv_indev_set_cursor	2
../LVGL/src/lv_core/lv_indev.c:239:6:lv_indev_set_button_points	2
../LVGL/src/lv_core/lv_indev.c:251:6:lv_indev_get_point	3
../LVGL/src/lv_core/lv_indev.c:273:18:lv_indev_get_gesture_dir	1
../LVGL/src/lv_core/lv_indev.c:283:10:lv_indev_get_key	2
../LVGL/src/lv_core/lv_indev.c:297:6:lv_indev_is_dragging	3
../LVGL/src/lv_core/lv_indev.c:310:6:lv_indev_get_vect	3
../LVGL/src/lv_core/lv_indev.c:334:10:lv_indev_finish_drag	6
../LVGL/src/lv_core/lv_indev.c:362:6:lv_indev_wait_release	2
../LVGL/src/lv_core/lv_indev.c:372:12:lv_indev_get_obj_act	1
../LVGL/src/lv_core/lv_indev.c:383:13:lv_indev_get_read_task	2
../LVGL/src/lv_core/lv_indev.c:1125:12:lv_indev_search_obj	8
../LVGL/src/lv_core/lv_indev.c:841:13:indev_proc_press	88
../LVGL/src/lv_core/lv_indev.c:75:6:_lv_indev_read_task	19
