../LVGL/src/lv_core/lv_obj.c:4580:13:style_prop_is_cacheble	13
../LVGL/src/lv_core/lv_obj.c:4063:13:refresh_children_position	2
../LVGL/src/lv_core/lv_obj.c:4565:13:obj_valid_child	4
../LVGL/src/lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	2
../LVGL/src/lv_core/lv_obj.c:169:6:lv_init	2
../LVGL/src/lv_core/lv_obj.c:244:6:lv_deinit	1
../LVGL/src/lv_core/lv_obj.c:525:6:lv_obj_del_async	1
../LVGL/src/lv_core/lv_obj.c:1117:6:lv_obj_realign	1
../LVGL/src/lv_core/lv_obj.c:1138:6:lv_obj_set_auto_realign	1
../LVGL/src/lv_core/lv_obj.c:1162:6:lv_obj_set_ext_click_area	1
../LVGL/src/lv_core/lv_obj.c:1526:6:lv_obj_set_adv_hittest	1
../LVGL/src/lv_core/lv_obj.c:1538:6:lv_obj_set_click	1
../LVGL/src/lv_core/lv_obj.c:1551:6:lv_obj_set_top	1
../LVGL/src/lv_core/lv_obj.c:1563:6:lv_obj_set_drag	2
../LVGL/src/lv_core/lv_obj.c:1576:6:lv_obj_set_drag_dir	2
../LVGL/src/lv_core/lv_obj.c:1590:6:lv_obj_set_drag_throw	1
../LVGL/src/lv_core/lv_obj.c:1603:6:lv_obj_set_drag_parent	1
../LVGL/src/lv_core/lv_obj.c:1616:6:lv_obj_set_gesture_parent	1
../LVGL/src/lv_core/lv_obj.c:1627:6:lv_obj_set_focus_parent	1
../LVGL/src/lv_core/lv_obj.c:1651:6:lv_obj_set_parent_event	1
../LVGL/src/lv_core/lv_obj.c:1685:6:lv_obj_add_protect	1
../LVGL/src/lv_core/lv_obj.c:1697:6:lv_obj_clear_protect	1
../LVGL/src/lv_core/lv_obj.c:1874:6:lv_obj_set_event_cb	1
../LVGL/src/lv_core/lv_obj.c:1955:10:lv_event_send_func	8
../LVGL/src/lv_core/lv_obj.c:1888:10:lv_event_send	2
../LVGL/src/lv_core/lv_obj.c:1904:10:lv_event_send_refresh	1
../LVGL/src/lv_core/lv_obj.c:2012:14:lv_event_get_data	1
../LVGL/src/lv_core/lv_obj.c:2023:6:lv_obj_set_signal_cb	1
../LVGL/src/lv_core/lv_obj.c:2036:10:lv_signal_send	3
../LVGL/src/lv_core/lv_obj.c:2051:6:lv_obj_set_design_cb	1
../LVGL/src/lv_core/lv_obj.c:2069:8:lv_obj_allocate_ext_attr	2
../LVGL/src/lv_core/lv_obj.c:2085:6:lv_obj_refresh_ext_draw_pad	1
../LVGL/src/lv_core/lv_obj.c:2103:12:lv_obj_get_screen	2
../LVGL/src/lv_core/lv_obj.c:2123:13:lv_obj_get_disp	6
../LVGL/src/lv_core/lv_obj.c:3775:13:obj_del_core	10
../LVGL/src/lv_core/lv_obj.c:589:6:lv_obj_area_is_visible	11
../LVGL/src/lv_core/lv_obj.c:634:6:lv_obj_is_visible	1
../LVGL/src/lv_core/lv_obj.c:551:6:lv_obj_invalidate_area	2
../LVGL/src/lv_core/lv_obj.c:566:6:lv_obj_invalidate	1
../LVGL/src/lv_core/lv_obj.c:719:6:lv_obj_move_foreground	2
../LVGL/src/lv_core/lv_obj.c:742:6:lv_obj_move_background	2
../LVGL/src/lv_core/lv_obj.c:771:6:lv_obj_set_pos	4
../LVGL/src/lv_core/lv_obj.c:983:6:lv_obj_align	2
../LVGL/src/lv_core/lv_obj.c:1507:6:lv_obj_set_hidden	4
../LVGL/src/lv_core/lv_obj.c:848:6:lv_obj_set_size	5
../LVGL/src/lv_core/lv_obj.c:902:6:lv_obj_set_width	1
../LVGL/src/lv_core/lv_obj.c:914:6:lv_obj_set_height	1
../LVGL/src/lv_core/lv_obj.c:478:10:lv_obj_del	5
../LVGL/src/lv_core/lv_obj.c:3768:13:lv_obj_del_async_cb	1
../LVGL/src/lv_core/lv_obj.c:535:6:lv_obj_clean	2
../LVGL/src/lv_core/lv_obj.c:2155:12:lv_obj_get_parent	1
../LVGL/src/lv_core/lv_obj.c:2169:12:lv_obj_get_child	2
../LVGL/src/lv_core/lv_obj.c:4125:13:base_dir_refr_children	3
../LVGL/src/lv_core/lv_obj.c:1663:6:lv_obj_set_base_dir	2
../LVGL/src/lv_core/lv_obj.c:1913:6:lv_event_send_refresh_recursive	6
../LVGL/src/lv_core/lv_obj.c:4112:13:refresh_children_style	2
../LVGL/src/lv_core/lv_obj.c:2192:12:lv_obj_get_child_back	2
../LVGL/src/lv_core/lv_obj.c:2213:10:lv_obj_count_children	2
../LVGL/src/lv_core/lv_obj.c:2229:10:lv_obj_count_children_recursive	2
../LVGL/src/lv_core/lv_obj.c:2253:6:lv_obj_get_coords	1
../LVGL/src/lv_core/lv_obj.c:2286:12:lv_obj_get_x	2
../LVGL/src/lv_core/lv_obj.c:835:6:lv_obj_set_y	1
../LVGL/src/lv_core/lv_obj.c:1028:6:lv_obj_align_y	2
../LVGL/src/lv_core/lv_obj.c:2306:12:lv_obj_get_y	2
../LVGL/src/lv_core/lv_obj.c:823:6:lv_obj_set_x	1
../LVGL/src/lv_core/lv_obj.c:1010:6:lv_obj_align_x	2
../LVGL/src/lv_core/lv_obj.c:4160:13:obj_align_mid_core	13
../LVGL/src/lv_core/lv_obj.c:1047:6:lv_obj_align_mid	2
../LVGL/src/lv_core/lv_obj.c:1077:6:lv_obj_align_mid_x	2
../LVGL/src/lv_core/lv_obj.c:1099:6:lv_obj_align_mid_y	2
../LVGL/src/lv_core/lv_obj.c:271:12:lv_obj_create	12
../LVGL/src/lv_core/lv_obj.c:663:6:lv_obj_set_parent	3
../LVGL/src/lv_core/lv_obj.c:2326:12:lv_obj_get_width	1
../LVGL/src/lv_core/lv_obj.c:2338:12:lv_obj_get_height	1
../LVGL/src/lv_core/lv_obj.c:2450:6:lv_obj_get_auto_realign	1
../LVGL/src/lv_core/lv_obj.c:2467:12:lv_obj_get_ext_click_pad_left	1
../LVGL/src/lv_core/lv_obj.c:2486:12:lv_obj_get_ext_click_pad_right	1
../LVGL/src/lv_core/lv_obj.c:2505:12:lv_obj_get_ext_click_pad_top	1
../LVGL/src/lv_core/lv_obj.c:2524:12:lv_obj_get_ext_click_pad_bottom	1
../LVGL/src/lv_core/lv_obj.c:2543:12:lv_obj_get_ext_draw_pad	1
../LVGL/src/lv_core/lv_obj.c:2554:19:lv_obj_get_style_list	3
../LVGL/src/lv_core/lv_obj.c:1243:6:lv_obj_clean_style_list	2
../LVGL/src/lv_core/lv_obj.c:1483:6:_lv_obj_disable_style_caching	5
../LVGL/src/lv_core/lv_obj.c:2923:14:lv_obj_get_local_style	1
../LVGL/src/lv_core/lv_obj.c:1371:6:lv_obj_remove_style_local_prop	2
../LVGL/src/lv_core/lv_obj.c:2939:6:lv_obj_get_hidden	1
../LVGL/src/lv_core/lv_obj.c:2951:6:lv_obj_get_adv_hittest	1
../LVGL/src/lv_core/lv_obj.c:2963:6:lv_obj_get_click	1
../LVGL/src/lv_core/lv_obj.c:2975:6:lv_obj_get_top	1
../LVGL/src/lv_core/lv_obj.c:2987:6:lv_obj_get_drag	1
../LVGL/src/lv_core/lv_obj.c:2999:15:lv_obj_get_drag_dir	1
../LVGL/src/lv_core/lv_obj.c:3011:6:lv_obj_get_drag_throw	1
../LVGL/src/lv_core/lv_obj.c:3023:6:lv_obj_get_drag_parent	1
../LVGL/src/lv_core/lv_obj.c:3033:6:lv_obj_get_gesture_parent	1
../LVGL/src/lv_core/lv_obj.c:3043:6:lv_obj_get_focus_parent	1
../LVGL/src/lv_core/lv_obj.c:3053:6:lv_obj_get_parent_event	1
../LVGL/src/lv_core/lv_obj.c:3061:15:lv_obj_get_base_dir	1
../LVGL/src/lv_core/lv_obj.c:3086:9:lv_obj_get_protect	1
../LVGL/src/lv_core/lv_obj.c:3099:6:lv_obj_is_protected	1
../LVGL/src/lv_core/lv_obj.c:3106:12:lv_obj_get_state	2
../LVGL/src/lv_core/lv_obj.c:2715:12:_lv_obj_get_style_color	6
../LVGL/src/lv_core/lv_obj.c:2584:16:_lv_obj_get_style_int	50
../LVGL/src/lv_core/lv_obj_style_dec.h:103:1:lv_obj_get_style_clip_corner	1
../LVGL/src/lv_core/lv_obj.c:4634:13:update_style_cache	16
../LVGL/src/lv_core/lv_obj.c:2771:10:_lv_obj_get_style_opa	17
../LVGL/src/lv_core/lv_obj.c:2850:14:_lv_obj_get_style_ptr	16
../LVGL/src/lv_core/lv_obj.c:4721:13:update_style_cache_children	6
../LVGL/src/lv_core/lv_obj.c:1385:6:lv_obj_refresh_style	28
../LVGL/src/lv_core/lv_obj.c:1194:6:lv_obj_add_style	3
../LVGL/src/lv_core/lv_obj.c:1218:6:lv_obj_remove_style	3
../LVGL/src/lv_core/lv_obj.c:1265:6:lv_obj_reset_style_list	1
../LVGL/src/lv_core/lv_obj.c:1284:6:_lv_obj_set_style_local_int	1
../LVGL/src/lv_core/lv_obj.c:1306:6:_lv_obj_set_style_local_color	1
../LVGL/src/lv_core/lv_obj.c:1328:6:_lv_obj_set_style_local_opa	1
../LVGL/src/lv_core/lv_obj.c:1350:6:_lv_obj_set_style_local_ptr	1
../LVGL/src/lv_core/lv_obj.c:4081:13:report_style_mod_core	10
../LVGL/src/lv_core/lv_obj.c:1465:6:lv_obj_report_style_mod	3
../LVGL/src/lv_core/lv_obj.c:2265:6:lv_obj_get_inner_coords	5
../LVGL/src/lv_core/lv_obj.c:2395:12:lv_obj_get_width_margin	1
../LVGL/src/lv_core/lv_obj.c:953:6:lv_obj_set_width_margin	1
../LVGL/src/lv_core/lv_obj.c:2381:12:lv_obj_get_height_margin	1
../LVGL/src/lv_core/lv_obj.c:967:6:lv_obj_set_height_margin	1
../LVGL/src/lv_core/lv_obj.c:2350:12:lv_obj_get_width_fit	1
../LVGL/src/lv_core/lv_obj.c:2413:12:lv_obj_get_width_grid	1
../LVGL/src/lv_core/lv_obj.c:926:6:lv_obj_set_width_fit	1
../LVGL/src/lv_core/lv_obj.c:2365:12:lv_obj_get_height_fit	1
../LVGL/src/lv_core/lv_obj.c:2434:12:lv_obj_get_height_grid	1
../LVGL/src/lv_core/lv_obj.c:939:6:lv_obj_set_height_fit	1
../LVGL/src/lv_core/lv_obj.c:3129:16:lv_obj_get_signal_cb	1
../LVGL/src/lv_core/lv_obj.c:3141:16:lv_obj_get_design_cb	1
../LVGL/src/lv_core/lv_obj.c:3153:15:lv_obj_get_event_cb	1
../LVGL/src/lv_core/lv_obj.c:3170:8:lv_obj_get_ext_attr	1
../LVGL/src/lv_core/lv_obj.c:3183:6:lv_obj_get_type	4
../LVGL/src/lv_core/lv_obj.c:3251:8:lv_obj_get_group	1
../LVGL/src/lv_core/lv_obj.c:3268:6:lv_obj_is_focused	1
../LVGL/src/lv_core/lv_obj.c:3296:6:lv_obj_is_point_on_coords	1
../LVGL/src/lv_core/lv_obj.c:3328:6:lv_obj_hittest	2
../LVGL/src/lv_core/lv_obj.c:3348:10:lv_obj_handle_get_type_signal	3
../LVGL/src/lv_core/lv_obj.c:3367:6:lv_obj_init_draw_rect_dsc	7
../LVGL/src/lv_core/lv_obj.c:3858:24:lv_obj_design	16
../LVGL/src/lv_core/lv_obj.c:3503:6:lv_obj_init_draw_label_dsc	4
../LVGL/src/lv_core/lv_obj.c:3536:6:lv_obj_init_draw_img_dsc	3
../LVGL/src/lv_core/lv_obj.c:3563:6:lv_obj_init_draw_line_dsc	4
../LVGL/src/lv_core/lv_obj.c:4782:13:style_snapshot	1
../LVGL/src/lv_core/lv_obj.c:1712:6:lv_obj_set_state	28
../LVGL/src/lv_core/lv_obj.c:1820:6:lv_obj_add_state	2
../LVGL/src/lv_core/lv_obj.c:1837:6:lv_obj_clear_state	2
../LVGL/src/lv_core/lv_obj.c:3599:12:lv_obj_get_draw_rect_ext_pad_size	8
../LVGL/src/lv_core/lv_obj.c:3675:6:lv_obj_fade_in	1
../LVGL/src/lv_core/lv_obj.c:3700:6:lv_obj_fade_out	1
../LVGL/src/lv_core/lv_obj.c:3724:6:lv_debug_check_obj_type	5
../LVGL/src/lv_core/lv_obj.c:3746:6:lv_debug_check_obj_valid	5
../LVGL/src/lv_core/lv_obj.c:3966:12:lv_obj_get_focused_obj	3
../LVGL/src/lv_core/lv_obj.c:3984:17:lv_obj_signal	12
