../LVGL/src/lv_core/lv_style.h:311:28:lv_style_list_get_style	4
../LVGL/src/lv_core/lv_style.c:1179:22:get_prop_size	2
../LVGL/src/lv_core/lv_style.c:1130:20:style_resize	1
../LVGL/src/lv_core/lv_style.c:1141:35:get_style_prop.isra	1
../LVGL/src/lv_core/lv_style.c:1167:23:get_style_prop_attr.isra	1
../LVGL/src/lv_core/lv_style.c:1056:45:get_property_index	7
../LVGL/src/lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small.isra	2
../LVGL/src/lv_core/lv_style.c:66:6:lv_style_init	1
../LVGL/src/lv_core/lv_style.c:137:6:lv_style_list_init	1
../LVGL/src/lv_core/lv_style.c:234:6:_lv_style_list_remove_style	8
../LVGL/src/lv_core/lv_style.c:196:6:_lv_style_list_add_style	5
../LVGL/src/lv_core/lv_style.c:1104:21:get_alloc_local_style	3
../LVGL/src/lv_core/lv_style.c:322:6:lv_style_reset	1
../LVGL/src/lv_core/lv_style.c:335:10:_lv_style_get_mem_size	3
../LVGL/src/lv_core/lv_style.c:79:6:lv_style_copy	3
../LVGL/src/lv_core/lv_style.c:100:6:lv_style_remove_prop	5
../LVGL/src/lv_core/lv_style.c:360:6:_lv_style_set_int	4
../LVGL/src/lv_core/lv_style.c:406:6:_lv_style_set_color	4
../LVGL/src/lv_core/lv_style.c:453:6:_lv_style_set_opa	4
../LVGL/src/lv_core/lv_style.c:500:6:_lv_style_set_ptr	4
../LVGL/src/lv_core/lv_style.c:547:9:_lv_style_get_int	4
../LVGL/src/lv_core/lv_style.c:584:9:_lv_style_get_opa	4
../LVGL/src/lv_core/lv_style.c:621:9:_lv_style_get_color	1
../LVGL/src/lv_core/lv_style.c:655:9:_lv_style_get_ptr	4
../LVGL/src/lv_core/lv_style.c:682:14:lv_style_list_get_local_style	3
../LVGL/src/lv_core/lv_style.c:696:14:_lv_style_list_get_transition_style	2
../LVGL/src/lv_core/lv_style.c:285:6:_lv_style_list_reset	7
../LVGL/src/lv_core/lv_style.c:150:6:lv_style_list_copy	5
../LVGL/src/lv_core/lv_style.c:709:14:_lv_style_list_add_trans_style	4
../LVGL/src/lv_core/lv_style.c:744:6:_lv_style_list_set_local_int	1
../LVGL/src/lv_core/lv_style.c:760:6:_lv_style_list_set_local_opa	1
../LVGL/src/lv_core/lv_style.c:776:6:_lv_style_list_set_local_color	1
../LVGL/src/lv_core/lv_style.c:792:6:_lv_style_list_set_local_ptr	1
../LVGL/src/lv_core/lv_style.c:813:10:_lv_style_list_get_int	10
../LVGL/src/lv_core/lv_style.c:866:10:_lv_style_list_get_color	10
../LVGL/src/lv_core/lv_style.c:917:10:_lv_style_list_get_opa	10
../LVGL/src/lv_core/lv_style.c:967:10:_lv_style_list_get_ptr	10
../LVGL/src/lv_core/lv_style.c:1011:6:lv_debug_check_style	1
../LVGL/src/lv_core/lv_style.c:1030:6:lv_debug_check_style_list	1
