../LVGL/src/lv_widgets/lv_img.c:571:24:lv_img_design	28
../LVGL/src/lv_widgets/lv_img.c:243:6:lv_img_set_auto_size	1
../LVGL/src/lv_widgets/lv_img.c:258:6:lv_img_set_offset_x	1
../LVGL/src/lv_widgets/lv_img.c:276:6:lv_img_set_offset_y	1
../LVGL/src/lv_widgets/lv_img.c:295:6:lv_img_set_pivot	3
../LVGL/src/lv_widgets/lv_img.c:334:6:lv_img_set_angle	3
../LVGL/src/lv_widgets/lv_img.c:377:6:lv_img_set_zoom	2
../LVGL/src/lv_widgets/lv_img.c:415:6:lv_img_set_antialias	2
../LVGL/src/lv_widgets/lv_img.c:433:14:lv_img_get_src	1
../LVGL/src/lv_widgets/lv_img.c:447:14:lv_img_get_file_name	2
../LVGL/src/lv_widgets/lv_img.c:464:6:lv_img_get_auto_size	1
../LVGL/src/lv_widgets/lv_img.c:141:6:lv_img_set_src	13
../LVGL/src/lv_widgets/lv_img.c:60:12:lv_img_create	6
../LVGL/src/lv_widgets/lv_img.c:779:17:lv_img_signal	19
../LVGL/src/lv_widgets/lv_img.c:478:12:lv_img_get_offset_x	1
../LVGL/src/lv_widgets/lv_img.c:492:12:lv_img_get_offset_y	1
../LVGL/src/lv_widgets/lv_img.c:506:6:lv_img_get_pivot	1
../LVGL/src/lv_widgets/lv_img.c:520:10:lv_img_get_angle	1
../LVGL/src/lv_widgets/lv_img.c:534:10:lv_img_get_zoom	1
../LVGL/src/lv_widgets/lv_img.c:548:6:lv_img_get_antialias	1
