../LVGL/src/lv_widgets/lv_label.c:1489:13:lv_label_dot_tmp_free	3
../LVGL/src/lv_widgets/lv_label.c:1400:13:lv_label_revert_dots	5
../LVGL/src/lv_widgets/lv_label.c:1444:13:lv_label_set_dot_tmp	3
../LVGL/src/lv_widgets/lv_label.c:1499:13:get_txt_coords	1
../LVGL/src/lv_widgets/lv_label.c:345:6:lv_label_set_align	2
../LVGL/src/lv_widgets/lv_label.c:381:6:lv_label_set_anim_speed	1
../LVGL/src/lv_widgets/lv_label.c:400:6:lv_label_set_text_sel_start	1
../LVGL/src/lv_widgets/lv_label.c:414:6:lv_label_set_text_sel_end	1
../LVGL/src/lv_widgets/lv_label.c:437:8:lv_label_get_text	1
../LVGL/src/lv_widgets/lv_label.c:451:22:lv_label_get_long_mode	1
../LVGL/src/lv_widgets/lv_label.c:464:18:lv_label_get_align	1
../LVGL/src/lv_widgets/lv_label.c:1240:24:lv_label_design	15
../LVGL/src/lv_widgets/lv_label.c:492:6:lv_label_get_recolor	1
../LVGL/src/lv_widgets/lv_label.c:505:10:lv_label_get_anim_speed	1
../LVGL/src/lv_widgets/lv_label.c:525:6:lv_label_get_letter_pos	19
../LVGL/src/lv_widgets/lv_label.c:647:10:lv_label_get_letter_on	18
../LVGL/src/lv_widgets/lv_label.c:778:10:lv_label_get_text_sel_start	1
../LVGL/src/lv_widgets/lv_label.c:797:10:lv_label_get_text_sel_end	1
../LVGL/src/lv_widgets/lv_label.c:816:6:lv_label_is_char_under_pos	14
../LVGL/src/lv_widgets/lv_label.c:902:19:lv_label_get_style	2
../LVGL/src/lv_widgets/lv_label.c:995:6:lv_label_refr_text	13
../LVGL/src/lv_widgets/lv_label.c:1347:17:lv_label_signal	11
../LVGL/src/lv_widgets/lv_label.c:180:6:lv_label_set_text	7
../LVGL/src/lv_widgets/lv_label.c:926:6:lv_label_ins_text	4
../LVGL/src/lv_widgets/lv_label.c:250:6:lv_label_set_text_fmt	4
../LVGL/src/lv_widgets/lv_label.c:285:6:lv_label_set_text_static	4
../LVGL/src/lv_widgets/lv_label.c:310:6:lv_label_set_long_mode	3
../LVGL/src/lv_widgets/lv_label.c:363:6:lv_label_set_recolor	2
../LVGL/src/lv_widgets/lv_label.c:76:12:lv_label_create	10
../LVGL/src/lv_widgets/lv_label.c:972:6:lv_label_cut_text	2
