../LVGL/src/lv_widgets/../lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../LVGL/src/lv_widgets/../lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../LVGL/src/lv_widgets/lv_page.c:1329:13:refr_ext_draw_pad	3
../LVGL/src/lv_widgets/lv_page.c:1061:13:scrl_def_event_cb	2
../LVGL/src/lv_widgets/../lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top.constprop	1
../LVGL/src/lv_widgets/../lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	2
../LVGL/src/lv_widgets/lv_page.c:680:24:lv_page_design	12
../LVGL/src/lv_widgets/lv_page.c:1180:13:scrlbar_refresh	27
../LVGL/src/lv_widgets/lv_page.c:187:6:lv_page_set_scrollbar_mode	5
../LVGL/src/lv_widgets/lv_page.c:80:12:lv_page_create	6
../LVGL/src/lv_widgets/lv_page.c:215:6:lv_page_set_anim_time	1
../LVGL/src/lv_widgets/lv_page.c:236:6:lv_page_set_scroll_propagation	2
../LVGL/src/lv_widgets/lv_page.c:252:6:lv_page_set_edge_flash	1
../LVGL/src/lv_widgets/lv_page.c:274:12:lv_page_get_scrollable	1
../LVGL/src/lv_widgets/lv_page.c:755:17:lv_page_signal	33
../LVGL/src/lv_widgets/lv_page.c:170:6:lv_page_clean	1
../LVGL/src/lv_widgets/lv_page.c:1110:13:scrl_reposition	8
../LVGL/src/lv_widgets/lv_page.c:288:10:lv_page_get_anim_time	1
../LVGL/src/lv_widgets/lv_page.c:306:21:lv_page_get_scrollbar_mode	1
../LVGL/src/lv_widgets/lv_page.c:319:6:lv_page_get_scroll_propagation	1
../LVGL/src/lv_widgets/lv_page.c:332:6:lv_page_get_edge_flash	1
../LVGL/src/lv_widgets/lv_page.c:350:12:lv_page_get_width_fit	1
../LVGL/src/lv_widgets/lv_page.c:368:12:lv_page_get_height_fit	1
../LVGL/src/lv_widgets/lv_page.c:393:12:lv_page_get_width_grid	1
../LVGL/src/lv_widgets/lv_page.c:416:12:lv_page_get_height_grid	1
../LVGL/src/lv_widgets/lv_page.c:437:6:lv_page_on_edge	8
../LVGL/src/lv_widgets/lv_page.c:907:17:lv_page_scrollable_signal	38
../LVGL/src/lv_widgets/lv_page.c:464:6:lv_page_glue_obj	1
../LVGL/src/lv_widgets/lv_page.c:476:6:lv_page_focus	9
../LVGL/src/lv_widgets/lv_page.c:576:6:lv_page_scroll_hor	1
../LVGL/src/lv_widgets/lv_page.c:598:6:lv_page_scroll_ver	1
../LVGL/src/lv_widgets/lv_page.c:621:6:lv_page_start_edge_flash	1
