../LVGL/src/lv_widgets/lv_spinbox.c:382:17:lv_spinbox_signal	17
../LVGL/src/lv_widgets/lv_spinbox.c:526:13:lv_spinbox_updatevalue	13
../LVGL/src/lv_widgets/lv_spinbox.c:128:6:lv_spinbox_set_rollover	1
../LVGL/src/lv_widgets/lv_spinbox.c:142:6:lv_spinbox_set_value	2
../LVGL/src/lv_widgets/lv_spinbox.c:164:6:lv_spinbox_set_digit_format	5
../LVGL/src/lv_widgets/lv_spinbox.c:193:6:lv_spinbox_set_step	2
../LVGL/src/lv_widgets/lv_spinbox.c:211:6:lv_spinbox_set_range	4
../LVGL/src/lv_widgets/lv_spinbox.c:53:12:lv_spinbox_create	6
../LVGL/src/lv_widgets/lv_spinbox.c:238:6:lv_spinbox_set_padding_left	1
../LVGL/src/lv_widgets/lv_spinbox.c:255:6:lv_spinbox_get_rollover	1
../LVGL/src/lv_widgets/lv_spinbox.c:269:9:lv_spinbox_get_value	1
../LVGL/src/lv_widgets/lv_spinbox.c:286:6:lv_spinbox_step_next	2
../LVGL/src/lv_widgets/lv_spinbox.c:305:6:lv_spinbox_step_prev	2
../LVGL/src/lv_widgets/lv_spinbox.c:322:6:lv_spinbox_increment	6
../LVGL/src/lv_widgets/lv_spinbox.c:349:6:lv_spinbox_decrement	6
