../LVGL/src/lv_widgets/lv_table.c:1083:13:refr_size	14
../LVGL/src/lv_widgets/lv_table.c:1018:17:lv_table_signal	12
../LVGL/src/lv_widgets/lv_table.c:801:24:lv_table_design	34
../LVGL/src/lv_widgets/lv_table.c:295:6:lv_table_set_row_cnt	7
../LVGL/src/lv_widgets/lv_table.c:135:6:lv_table_set_cell_value	8
../LVGL/src/lv_widgets/lv_table.c:202:6:lv_table_set_cell_value_fmt	8
../LVGL/src/lv_widgets/lv_table.c:338:6:lv_table_set_col_cnt	6
../LVGL/src/lv_widgets/lv_table.c:61:12:lv_table_create	8
../LVGL/src/lv_widgets/lv_table.c:377:6:lv_table_set_col_width	2
../LVGL/src/lv_widgets/lv_table.c:398:6:lv_table_set_cell_align	5
../LVGL/src/lv_widgets/lv_table.c:436:6:lv_table_set_cell_type	6
../LVGL/src/lv_widgets/lv_table.c:482:6:lv_table_set_cell_crop	5
../LVGL/src/lv_widgets/lv_table.c:521:6:lv_table_set_cell_merge_right	5
../LVGL/src/lv_widgets/lv_table.c:565:14:lv_table_get_cell_value	4
../LVGL/src/lv_widgets/lv_table.c:586:10:lv_table_get_row_cnt	1
../LVGL/src/lv_widgets/lv_table.c:599:10:lv_table_get_col_cnt	1
../LVGL/src/lv_widgets/lv_table.c:613:12:lv_table_get_col_width	2
../LVGL/src/lv_widgets/lv_table.c:634:18:lv_table_get_cell_align	4
../LVGL/src/lv_widgets/lv_table.c:661:18:lv_table_get_cell_type	4
../LVGL/src/lv_widgets/lv_table.c:688:18:lv_table_get_cell_crop	4
../LVGL/src/lv_widgets/lv_table.c:715:6:lv_table_get_cell_merge_right	4
../LVGL/src/lv_widgets/lv_table.c:743:10:lv_table_get_pressed_cell	10
