../LVGL/src/lv_widgets/lv_tabview.c:292:6:lv_tabview_clean_tab	1
../LVGL/src/lv_widgets/lv_tabview.c:310:6:lv_tabview_set_tab_act	10
../LVGL/src/lv_widgets/lv_tabview.c:853:13:tabview_realign	18
../LVGL/src/lv_widgets/lv_tabview.c:603:17:lv_tabview_signal	29
../LVGL/src/lv_widgets/lv_tabview.c:207:12:lv_tabview_add_tab	8
../LVGL/src/lv_widgets/lv_tabview.c:443:6:lv_tabview_set_tab_name	2
../LVGL/src/lv_widgets/lv_tabview.c:471:6:lv_tabview_set_anim_time	1
../LVGL/src/lv_widgets/lv_tabview.c:489:6:lv_tabview_set_btns_pos	2
../LVGL/src/lv_widgets/lv_tabview.c:516:10:lv_tabview_get_tab_act	1
../LVGL/src/lv_widgets/lv_tabview.c:819:13:tab_btnm_event_cb	5
../LVGL/src/lv_widgets/lv_tabview.c:529:10:lv_tabview_get_tab_count	1
../LVGL/src/lv_widgets/lv_tabview.c:543:12:lv_tabview_get_tab	4
../LVGL/src/lv_widgets/lv_tabview.c:717:17:tabview_scrl_signal	14
../LVGL/src/lv_widgets/lv_tabview.c:72:12:lv_tabview_create	10
../LVGL/src/lv_widgets/lv_tabview.c:567:10:lv_tabview_get_anim_time	1
../LVGL/src/lv_widgets/lv_tabview.c:584:23:lv_tabview_get_btns_pos	1
