../LVGL/src/lv_hal/lv_hal_disp.c:57:6:lv_disp_drv_init	1
../LVGL/src/lv_hal/lv_hal_disp.c:104:6:lv_disp_buf_init	1
../LVGL/src/lv_hal/lv_hal_disp.c:197:6:lv_disp_remove	4
../LVGL/src/lv_hal/lv_hal_disp.c:222:6:lv_disp_set_default	1
../LVGL/src/lv_hal/lv_hal_disp.c:231:13:lv_disp_get_default	1
../LVGL/src/lv_hal/lv_hal_disp.c:241:12:lv_disp_get_hor_res	4
../LVGL/src/lv_hal/lv_hal_disp.c:256:12:lv_disp_get_ver_res	4
../LVGL/src/lv_hal/lv_hal_disp.c:183:6:lv_disp_drv_update	3
../LVGL/src/lv_hal/lv_hal_disp.c:271:6:lv_disp_get_antialiasing	1
../LVGL/src/lv_hal/lv_hal_disp.c:289:12:lv_disp_get_dpi	3
../LVGL/src/lv_hal/lv_hal_disp.c:301:16:lv_disp_get_size_category	5
../LVGL/src/lv_hal/lv_hal_disp.c:323:31:lv_disp_flush_ready	1
../LVGL/src/lv_hal/lv_hal_disp.c:343:31:lv_disp_flush_is_last	1
../LVGL/src/lv_hal/lv_hal_disp.c:353:13:lv_disp_get_next	2
../LVGL/src/lv_hal/lv_hal_disp.c:366:17:lv_disp_get_buf	1
../LVGL/src/lv_hal/lv_hal_disp.c:375:10:lv_disp_get_inv_buf_size	1
../LVGL/src/lv_hal/lv_hal_disp.c:384:6:_lv_disp_pop_from_inv_buf	2
../LVGL/src/lv_hal/lv_hal_disp.c:398:6:lv_disp_is_double_buf	2
../LVGL/src/lv_hal/lv_hal_disp.c:412:6:lv_disp_is_true_double_buf	2
../LVGL/src/lv_hal/lv_hal_disp.c:120:13:lv_disp_drv_register	4
