../LVGL/src/lv_misc/lv_area.c:389:13:lv_point_within_circle.isra	1
../LVGL/src/lv_misc/lv_area.c:48:6:lv_area_set	1
../LVGL/src/lv_misc/lv_area.c:61:6:lv_area_set_width	1
../LVGL/src/lv_misc/lv_area.c:71:6:lv_area_set_height	1
../LVGL/src/lv_misc/lv_area.c:82:6:_lv_area_set_pos	1
../LVGL/src/lv_misc/lv_area.c:97:10:lv_area_get_size	1
../LVGL/src/lv_misc/lv_area.c:113:6:_lv_area_intersect	2
../LVGL/src/lv_misc/lv_area.c:135:6:_lv_area_join	1
../LVGL/src/lv_misc/lv_area.c:150:6:_lv_area_is_point_on	10
../LVGL/src/lv_misc/lv_area.c:216:6:_lv_area_is_on	4
../LVGL/src/lv_misc/lv_area.c:233:6:_lv_area_is_in	8
../LVGL/src/lv_misc/lv_area.c:273:6:_lv_area_align	22
