../LVGL/src/lv_misc/lv_mem.c:818:23:ent_get_next	2
../LVGL/src/lv_misc/lv_mem.c:862:13:ent_trunc	3
../LVGL/src/lv_misc/lv_mem.c:116:6:_lv_mem_init	1
../LVGL/src/lv_misc/lv_mem.c:156:8:lv_mem_alloc	7
../LVGL/src/lv_misc/lv_mem.c:228:6:lv_mem_free	3
../LVGL/src/lv_misc/lv_mem.c:353:6:lv_mem_defrag	5
../LVGL/src/lv_misc/lv_mem.c:394:10:lv_mem_test	4
../LVGL/src/lv_misc/lv_mem.c:463:10:_lv_mem_get_size	3
../LVGL/src/lv_misc/lv_mem.c:547:6:_lv_mem_buf_release	5
../LVGL/src/lv_misc/lv_mem.c:572:6:_lv_mem_buf_free_all	3
../LVGL/src/lv_misc/lv_mem.c:596:30:_lv_memcpy	10
../LVGL/src/lv_misc/lv_mem.c:289:8:lv_mem_realloc	7
../LVGL/src/lv_misc/lv_mem.c:486:8:_lv_mem_buf_get	14
../LVGL/src/lv_misc/lv_mem.c:660:28:_lv_memset	6
../LVGL/src/lv_misc/lv_mem.c:418:6:lv_mem_monitor	5
../LVGL/src/lv_misc/lv_mem.c:713:28:_lv_memset_00	6
../LVGL/src/lv_misc/lv_mem.c:140:6:_lv_mem_deinit	1
../LVGL/src/lv_misc/lv_mem.c:762:28:_lv_memset_ff	6
