../LVGL/src/lv_misc/lv_txt.c:537:16:lv_txt_utf8_size	4
../LVGL/src/lv_misc/lv_txt.c:616:17:lv_txt_utf8_next	12
../LVGL/src/lv_misc/lv_txt.c:690:17:lv_txt_utf8_prev	4
../LVGL/src/lv_misc/lv_txt.c:723:17:lv_txt_utf8_get_byte_id	2
../LVGL/src/lv_misc/lv_txt.c:742:17:lv_txt_utf8_get_char_id	2
../LVGL/src/lv_misc/lv_txt.c:761:17:lv_txt_utf8_get_length	2
../LVGL/src/lv_misc/lv_txt.c:555:17:lv_txt_unicode_to_utf8	5
../LVGL/src/lv_misc/lv_txt.c:588:17:lv_txt_utf8_conv_wc	4
../LVGL/src/lv_misc/lv_txt.c:400:6:_lv_txt_is_cmd	7
../LVGL/src/lv_misc/lv_txt.c:356:12:_lv_txt_get_width	9
../LVGL/src/lv_misc/lv_txt.c:296:10:_lv_txt_get_next_line	32
../LVGL/src/lv_misc/lv_txt.c:96:6:_lv_txt_get_size	9
../LVGL/src/lv_misc/lv_txt.c:438:6:_lv_txt_ins	4
../LVGL/src/lv_misc/lv_txt.c:464:6:_lv_txt_cut	2
../LVGL/src/lv_misc/lv_txt.c:484:8:_lv_txt_set_text_vfmt	2
