../LVGL/src/lv_draw/lv_draw_mask.c:1225:46:mask_mix	3
../LVGL/src/lv_draw/lv_draw_mask.c:1189:49:lv_draw_mask_map	8
../LVGL/src/lv_draw/lv_draw_mask.c:431:49:lv_draw_mask_line	80
../LVGL/src/lv_draw/lv_draw_mask.c:751:49:lv_draw_mask_angle	41
../LVGL/src/lv_draw/lv_draw_mask.c:1143:49:lv_draw_mask_fade	12
../LVGL/src/lv_draw/../lv_misc/lv_area.h:100:20:lv_area_copy	2
../LVGL/src/lv_draw/lv_draw_mask.c:891:49:lv_draw_mask_radius	69
../LVGL/src/lv_draw/lv_draw_mask.c:74:9:lv_draw_mask_add	3
../LVGL/src/lv_draw/lv_draw_mask.c:104:42:lv_draw_mask_apply	3
../LVGL/src/lv_draw/lv_draw_mask.c:131:8:lv_draw_mask_remove_id	2
../LVGL/src/lv_draw/lv_draw_mask.c:150:8:lv_draw_mask_remove_custom	3
../LVGL/src/lv_draw/lv_draw_mask.c:168:31:lv_draw_mask_get_cnt	3
../LVGL/src/lv_draw/lv_draw_mask.c:189:6:lv_draw_mask_line_points_init	11
../LVGL/src/lv_draw/lv_draw_mask.c:278:6:lv_draw_mask_line_angle_init	2
../LVGL/src/lv_draw/lv_draw_mask.c:306:6:lv_draw_mask_angle_init	2
../LVGL/src/lv_draw/lv_draw_mask.c:371:6:lv_draw_mask_radius_init	2
../LVGL/src/lv_draw/lv_draw_mask.c:398:6:lv_draw_mask_fade_init	1
../LVGL/src/lv_draw/lv_draw_mask.c:418:6:lv_draw_mask_map_init	1
